<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Background_Image</title>        
        <style>
            .FaceBook{
                background-image:url(img/morningWalk.jpg);
                background-size:100% 100%;
                background-repeat:repeat;
                background-origin:border-box;
                background-position:center;
                
                color: white;
                height: 500px;
                width:auto;
                
                padding:13px 12px ;
                
                border: 12px black ridge;         
                
                outline-style: solid;
                outline-color: chartreuse;
                outline-width: thick;
                
                margin:20px 40px 60px 80px; 
            }                                    
            .Twitter{
                background-image: url(img/gameStall.jpg);
                background-size:cover;             
                background-position: top;
                color:white;
                height:400px;
                width:400px;
                
                padding: 12px 13px 14px 15px;
                
                border-width:10px 20px 30px 40px;
                border-color:firebrick deeppink olivedrab yellow;
                border-style:groove;          
                border-radius: 1200px;
                
                margin:100px;
            }            
            .WhatsApp{
                background-image: url(img/Birthday.jpg);
                background-size: cover;
                background-origin: border-box;
                background-position: center;
                
                
                color:#FFFFFF;
                height:400px;
                width:auto;
                
                padding: 12px ;
                
                border-top-width: 420;
                border-right-width: 220;
                border-bottom-width:420;
                border-left-width: 220;
                
                border-top-color: darkviolet;
                border-right-color:deeppink;
                border-bottom-color:chartreuse;
                border-left-color:darkorange;
                
                border-top-style: dashed;
                border-right-style:dotted;
                border-bottom-style:double;
                border-left-style:groove;
                
                margin:100px;
            }            
        </style>
    </head>
    
    <body>
        <div class="FaceBook">
        <p>Facebook</p>
        </div>
        
        <div class="Twitter">
        <p>Twitter</p>
        </div>
        
        <div class="WhatsApp">
        <p>WhatsApp</p>
        </div>        
    </body>      
</html>