<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>floating</title>
      <!-- clear : we are not allowing any floating element inside it-->
        <style>
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: auto;
                width:auto;
                
                float:right;
                
                padding:13px 12px ;
                border: 12px black ridge;         
                outline-style: solid;
                outline-color: chartreuse;
                outline-width: thick;
                
            }                                    
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:100px;
                width:100px;
                
                
                float: left;
                
                padding: 12px 13px 14px 15px;
                border-width:10px 20px 30px 40px;
                border-color:firebrick deeppink olivedrab yellow;
                border-style:groove;
                
                border-radius: 1200px;
            }            
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:auto;
                width:auto;
                
                clear:both;
                
                padding: 12px ;
                
                border-top-width: 11;
                border-right-width: 22;
                border-bottom-width: 33;
                border-left-width: 44;
                
                border-top-color: darkviolet;
                border-right-color:deeppink;
                border-bottom-color:chartreuse;
                border-left-color:darkorange;
                
                border-top-style: dashed;
                border-right-style:dotted;
                border-bottom-style:double;
                border-left-style:groove;
            }            
        </style>
    </head>
    
    <body>
        <div class="FaceBook">
        <p>Facebook</p>
        </div>
        
        <div class="Twitter">
        <p>Twitter</p>
        </div>
        
        <div class="WhatsApp">
        <p>WhatsApp</p>
        </div>        
    </body>      
</html>