<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TextDecoration</title>
        <style>
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: 100px;
                width:auto;
                
                text-decoration:overline;
                font-weight: 300;
            }
            
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:100px;
                width:auto;
                
                text-decoration: overline;
                text-shadow: 10px 10px yellow;
                font-style: oblique;
                font-size: 2.3em;
            }
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:100px;
                width:auto;
                
                text-shadow: 4px 4px red;
                text-indent: 40px;
                letter-spacing: 10px;
            }
            .Gods{
                background-color: aqua;           font-style: normal;
                font-size: 20px;
            }
            
        </style>
    </head>
    
    <body>
       <div class="FaceBook">
        <p>Facebook</p>
        </div>
        
        <div class="Twitter">
        <p>Twitter</p>
        </div>
        
        <div class="WhatsApp">
        <p>WhatsApp</p>
        </div>
        
        <!-- spans are the inline elements which are used to group the inline elemnts and style the groped elements using CSS -->
        
        
        <p>Mom And Dad Are Next to<span class="Gods">Godess and God</span> </p>
    </body>      

</html>