<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>styling links</title>
        <style>
    /* styling is valid  for all links */
            a:link{
                color:yellow;
            }
            a:hover{
                font-size: 3em;
            }
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: 100px;
                width:auto;
            }
            
            div.Facebook active{
                font-size:4em;
            }
            
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:100px;
                width:auto;
            }
            
            div.WhatsApp a:visited{
                color: deeppink;                
            }
            
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:100px;
                width:auto;
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="FaceBook">
        <p>Facebook</p>
        <p><a href="https://www.facebook.com/">Visit fb.</a></p>
        </div>
        
        <div class="Twitter">
        <p>Twitter</p>
        <p><a href="https://twitter.com/login">Visit twitter.</a></p>    
        </div>
        
        <div class="WhatsApp">
        <p>WhatsApp</p>
        </div>
        
    </body>      

</html>