<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Spans</title>
        <style>
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: 100px;
                width:100px;
                position:relative;
               -webkit-animation: roshan 8s;
            }
            
            
            @-webkit-keyframes roshan{
                 0% {background: green;left:0px;top:0px}
                
                25%{background: red;left:200px;top:0px}
                50%{background:blue;left:200px;top:200px}
                75%{background:#3bff00 ;left:0px;top:200px}
            
                100%{background:#d000ff;left:0px;top:0px}
               
            }
            
            
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:100px;
                width:100px;     
                position:relative;
                animation:shubham 10s;
            }
            @keyframes shubham{
               0% {background: red;left:0px;top:0px}
                
                25%{background: blue;left:200px;top:0px}
                50%{background:violet;left:200px;top:200px}
                75%{background: green;left:0px;top:200px}
            
                100%{background:yellow;left:0px;top:0px}
               
            }
            
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:100px;                
                width:100px;
                position: relative;
                animation: asha 13s;
            }         
            @keyframes asha{
                                
                0%{background:#FF5CB8;left:0px;top:0px }
            
                25%{background:#FF5CB8;left:300px;top:0px }
                
                50%{background:#FF803E;left:300px;top:300px }
                
                
                75%{background:#FFF82A;left:0px;top:300px }
                
                
                100%{background:#FF0FB4;left:0px;top:0px }
                
                }
            
        </style>
    </head>
    
    <body>
        <div class="FaceBook">
        <p>Facebook</p>
        </div>
        
        <div class="Twitter">
        <p>Twitter</p>
        </div>
        
        <div class="WhatsApp">
        <p>WhatsApp</p>
        </div>       
    </body>      

    
    
    
    
    
    050820100100010
    BKID0000508
    
    
</html>