<!DOCTYPE html>
<html>
    <head>
        <meta ="utf-8">
        <title>Classes And Id's</title>          
        <!-- note : # symbol for id and . symbol for class-->
        <style>
                                    
            #p1{
                color: dodgerblue;
                font-family: monospace;
                font-size: 150%;
            }
            
            #p2{
                color:darkmagenta;
                font-family: serif;
                font-size: 200%;
            }
            #p3{
                color:deeppink;
                font-family: sans-serif;
                font-size: 300%;
            }           
            h1{
                color:brown;
                font-family: cursive;
                font-size: 400%;
            }
                        
            .roshan_class{
                color:darkorange;
                font-family: sans-serif;
                font-size: 300%;
            }
        </style>
    </head>
    
    
    <body>
        <h1>Classes and Id's:</h1>
        
        <!-- id's are used to give a particlar style to a particular/single element -->
        
        <p id="p1">Id are used in inline css to give particular para a particular style and prevent common style for all para.</p>
        
        <p id="p2">some text .</p>
        <p id="p3">some text .</p>
        
        <!-- classes are used to give same style for many elements of same class -->
        
        <!-- if to give same style to two or more paragraphs then we use classes  Note: to use "class" attribute . -->
        
        <p class="roshan_class"> using class </p>
        <p class="roshan_class"> some text some text some text</p>
    
    </body>
</html>
