<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Spans</title>
        <style>
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: 100px;
                width:auto;
            }
            
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:100px;
                width:auto;
            }
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:100px;
                width:auto;
            }
            .Gods{
                background-color: aqua;           font-style: normal;
                font-size: 20px;
            }
            
        </style>
    </head>
    
    <body>
        <h1>Div and Spans</h1>
        <p>Divisons are used to style the block elements.</p>
        <div class="FaceBook">
        <p>Facebook</p>
        </div>
        
        <div class="Twitter">
        <p>Twitter</p>
        </div>
        
        <div class="WhatsApp">
        <p>WhatsApp</p>
        </div>
        
        <!-- spans are the inline elements which are used to group the inline elemnts and style the groped elements using CSS -->
        
        
        <p>Mom And Dad Are Next to<span class="Gods">Godess and God</span> </p>
    </body>      

</html>