<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Padding : Box_model</title>
        
        
        <!-- top/bottom = 13px  and  right/left = 12px -->
        <!-- padding: top = 12px , right=13px ,bottom = 14px , left = 15px -->
        <style>
            .FaceBook{
                background-color:#4267B2;
                color: white;
                height: auto;
                width:auto;
                padding:13px 12px ;
            }                                    
            .Twitter{
                background-color:#1DA1F2;
                color:white;
                height:auto;
                width:auto;
                padding: 12px 13px 14px 15px;
            }            
            .WhatsApp{
                background-color:#00E676;
                color:#FFFFFF;
                height:auto;
                width:auto;
                padding: 12px 13px 14px 15px;
            }            
        </style>
    </head>
    
    <body>
        <div class="FaceBook">
        <p>Facebook</p>
        </div>
        
        <div class="Twitter">
        <p>Twitter</p>
        </div>
        
        <div class="WhatsApp">
        <p>WhatsApp</p>
        </div>        
    </body>      
</html>